spring.main.web-application-type=NONE
properties-test=hello properties

# datasource
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:mydb.sqlite
username=
password=
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true