spring.main.web-application-type=NONE
properties-test=hello properties
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=
password=
#hibernate.dialect=com.baeldung.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true